MONGODB_URI = mongodb+srv://divyangchhantbar:mystery-code@cluster0.pw85h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_95xj1x28_7j4KuxvEY23JDqC5JyoN5VVM
NEXTAUTH_SECRET = 60d0a20dbc1606e368ad7d2d18af916b2bb51220af4f39ca66e377898bae7bc5
OPENAI_API_KEY = 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
GMAIL_USER= divstudent007@gmail.com
GMAIL_PASS= eujyvvrpinbnqobk
